<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="market_index_liststore">
    <columns>
      <!-- column-name code -->
      <column type="gchararray"/>
      <!-- column-name price -->
      <column type="gchararray"/>
      <!-- column-name diff -->
      <column type="gchararray"/>
      <!-- column-name diff_color -->
      <column type="gchararray"/>
      <!-- column-name roc -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name mproc -->
      <column type="gchararray"/>
      <!-- column-name mproc_fg -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="market_list">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">GOLDEN EYE Market</property>
    <property name="window_position">center</property>
    <property name="icon">../res/logo.png</property>
    <signal name="event" handler="market_list_event_cb" swapped="no"/>
    <child>
      <object class="GtkEventBox" id="market_ebox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="market_mbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">11</property>
            <child>
              <object class="GtkGrid" id="market_index_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="market_index_sh_price">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">2</property>
                    <property name="label" translatable="yes">0</property>
                    <property name="lines">1</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="market_index_sh_diff">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">2</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="label" translatable="yes">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="market_index_sh_roc">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="label" translatable="yes">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="market_index_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">baseline</property>
                <property name="valign">center</property>
                <property name="model">market_index_liststore</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_code">
                    <property name="title" translatable="yes">Code</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_code">
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_name">
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_name"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_price">
                    <property name="title" translatable="yes">Price</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_price">
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_roc">
                    <property name="title" translatable="yes">Roc</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_roc">
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="foreground">3</attribute>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_diff">
                    <property name="title" translatable="yes">Diff</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_diff">
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="foreground">3</attribute>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_mproc">
                    <property name="title" translatable="yes">Mproc</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_mproc"/>
                      <attributes>
                        <attribute name="foreground">7</attribute>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
