<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="market_index_liststore">
    <columns>
      <!-- column-name code -->
      <column type="gchararray"/>
      <!-- column-name price -->
      <column type="gchararray"/>
      <!-- column-name diff -->
      <column type="gchararray"/>
      <!-- column-name diff_color -->
      <column type="gchararray"/>
      <!-- column-name roc -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="market_list">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">GOLDEN EYE Market</property>
    <child>
      <object class="GtkEventBox" id="market_ebox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="market_mbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">11</property>
            <child>
              <object class="GtkTreeView" id="market_index_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="resize_mode">immediate</property>
                <property name="model">market_index_liststore</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_code">
                    <property name="title" translatable="yes">Code</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_code">
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_price">
                    <property name="title" translatable="yes">Price</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_price">
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="foreground">3</attribute>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_roc">
                    <property name="title" translatable="yes">Roc</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_roc">
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="foreground">3</attribute>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_diff">
                    <property name="title" translatable="yes">Diff</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_diff">
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="foreground">3</attribute>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
