80hz
10db
address 0x7e     data 0x04
address 0x05     data 0x11008226
address 0x06     data 0x11ff86b9
address 0x07     data 0x107e0af1
address 0x08     data 0x117f86b9
address 0x09     data 0x10ff0f3d
address 0x7e     data 0x00
9db
address 0x7e     data 0x04
address 0x05     data 0x110073ec
address 0x06     data 0x11ff7f9a
address 0x07     data 0x107e1928
address 0x08     data 0x117f7f9a
address 0x09     data 0x10ff00ff
address 0x7e     data 0x00
8db
address 0x7e     data 0x04
address 0x05     data 0x11006615
address 0x06     data 0x11ff7810
address 0x07     data 0x107e25c2
address 0x08     data 0x117f7810
address 0x09     data 0x10fef1ec
address 0x7e     data 0x00
7db
address 0x7e     data 0x04
address 0x05     data 0x11005895
address 0x06     data 0x11ff7015
address 0x07     data 0x107e30c9
address 0x08     data 0x117f7015
address 0x09     data 0x10fee1f4
address 0x7e     data 0x00
6db
address 0x7e     data 0x04
address 0x05     data 0x11004b61
address 0x06     data 0x11ff67a0
address 0x07     data 0x107e3a48
address 0x08     data 0x117f67a0
address 0x09     data 0x10fed10c
address 0x7e     data 0x00
5db
address 0x7e     data 0x04
address 0x05     data 0x11003e6e
address 0x06     data 0x11ff5eab
address 0x07     data 0x107e4246
address 0x08     data 0x117f5eab
address 0x09     data 0x10febf23
address 0x7e     data 0x00
4db
address 0x7e     data 0x04
address 0x05     data 0x110031b0
address 0x06     data 0x11ff5530
address 0x07     data 0x107e48c9
address 0x08     data 0x117f5530
address 0x09     data 0x10feac2b
address 0x7e     data 0x00
3db
address 0x7e     data 0x04
address 0x05     data 0x1100251e
address 0x06     data 0x11ff4b25
address 0x07     data 0x107e4dda
address 0x08     data 0x117f4b25
address 0x09     data 0x10fe9817
address 0x7e     data 0x00
2db
address 0x7e     data 0x04
address 0x05     data 0x110018ad
address 0x06     data 0x11ff4085
address 0x07     data 0x107e517b
address 0x08     data 0x117f4085
address 0x09     data 0x10fe82d5
address 0x7e     data 0x00
1db
address 0x7e     data 0x04
address 0x05     data 0x11000c50
address 0x06     data 0x11ff3542
address 0x07     data 0x107e53af
address 0x08     data 0x117f3542
address 0x09     data 0x10fe6c4f
address 0x7e     data 0x00
0db
address 0x7e     data 0x04
address 0x05     data 0x11000000
address 0x06     data 0x11ff2956
address 0x07     data 0x107e5477
address 0x08     data 0x117f2956
address 0x09     data 0x10fe5477
address 0x7e     data 0x00
-1db
address 0x7e     data 0x04
address 0x05     data 0x107fe762
address 0x06     data 0x11ff1cb8
address 0x07     data 0x107e53d8
address 0x08     data 0x117f1cb8
address 0x09     data 0x10fe3b3a
address 0x7e     data 0x00
-2db
address 0x7e     data 0x04
address 0x05     data 0x107fceb0
address 0x06     data 0x11ff0f5a
address 0x07     data 0x107e51ce
address 0x08     data 0x117f0f5a
address 0x09     data 0x10fe207f
address 0x7e     data 0x00
-3db
address 0x7e     data 0x04
address 0x05     data 0x107fb5da
address 0x06     data 0x11ff0134
address 0x07     data 0x107e4e59
address 0x08     data 0x117f0134
address 0x09     data 0x10fe0432
address 0x7e     data 0x00
-4db
address 0x7e     data 0x04
address 0x05     data 0x107f9cc7
address 0x06     data 0x11fef239
address 0x07     data 0x107e4976
address 0x08     data 0x117ef239
address 0x09     data 0x10fde63a
address 0x7e     data 0x00
-5db
address 0x7e     data 0x04
address 0x05     data 0x107f8361
address 0x06     data 0x11fee25b
address 0x07     data 0x107e4320
address 0x08     data 0x117ee25b
address 0x09     data 0x10fdc680
address 0x7e     data 0x00
-6db
address 0x7e     data 0x04
address 0x05     data 0x107f6996
address 0x06     data 0x11fed190
address 0x07     data 0x107e3b54
address 0x08     data 0x117ed190
address 0x09     data 0x10fda4e9
address 0x7e     data 0x00
-7db
address 0x7e     data 0x04
address 0x05     data 0x107f4f4f
address 0x06     data 0x11febfc7
address 0x07     data 0x107e3209
address 0x08     data 0x117ebfc7
address 0x09     data 0x10fd8159
address 0x7e     data 0x00
-8db
address 0x7e     data 0x04
address 0x05     data 0x107f3478
address 0x06     data 0x11feacf4
address 0x07     data 0x107e273b
address 0x08     data 0x117eacf4
address 0x09     data 0x10fd5bb3
address 0x7e     data 0x00
-9db
address 0x7e     data 0x04
address 0x05     data 0x107f18f9
address 0x06     data 0x11fe9907
address 0x07     data 0x107e1ade
address 0x08     data 0x117e9907
address 0x09     data 0x10fd33d8
address 0x7e     data 0x00
-10db
address 0x7e     data 0x04
address 0x05     data 0x107efcbc
address 0x06     data 0x11fe83f0
address 0x07     data 0x107e0ced
address 0x08     data 0x117e83f0
address 0x09     data 0x10fd09a9
address 0x7e     data 0x00
100hz
10db
address 0x7e     data 0x04
address 0x0f     data 0x1100b9c8
address 0x10     data 0x11ff52c4
address 0x11     data 0x107d34c4
address 0x12     data 0x117f52c4
address 0x13     data 0x10fea853
address 0x7e     data 0x00
9db
address 0x7e     data 0x04
address 0x0f     data 0x1100a577
address 0x10     data 0x11ff489c
address 0x11     data 0x107d4916
address 0x12     data 0x117f489c
address 0x13     data 0x10fe9404
address 0x7e     data 0x00
8db
address 0x7e     data 0x04
address 0x0f     data 0x110091b4
address 0x10     data 0x11ff3ddc
address 0x11     data 0x107d5b1b
address 0x12     data 0x117f3ddc
address 0x13     data 0x10fe7e83
address 0x7e     data 0x00
7db
address 0x7e     data 0x04
address 0x0f     data 0x11007e6e
address 0x10     data 0x11ff3279
address 0x11     data 0x107d6ae3
address 0x12     data 0x117f3279
address 0x13     data 0x10fe67bf
address 0x7e     data 0x00
6db
address 0x7e     data 0x04
address 0x0f     data 0x11006b95
address 0x10     data 0x11ff266b
address 0x11     data 0x107d787a
address 0x12     data 0x117f266b
address 0x13     data 0x10fe4fa2
address 0x7e     data 0x00
5db
address 0x7e     data 0x04
address 0x0f     data 0x11005918
address 0x10     data 0x11ff19a8
address 0x11     data 0x107d83eb
address 0x12     data 0x117f19a8
address 0x13     data 0x10fe361b
address 0x7e     data 0x00
4db
address 0x7e     data 0x04
address 0x0f     data 0x110046e8
address 0x10     data 0x11ff0c23
address 0x11     data 0x107d8d41
address 0x12     data 0x117f0c23
address 0x13     data 0x10fe1b12
address 0x7e     data 0x00
3db
address 0x7e     data 0x04
address 0x0f     data 0x110034f8
address 0x10     data 0x11fefdd5
address 0x11     data 0x107d9487
address 0x12     data 0x117efdd5
address 0x13     data 0x10fdfe74
address 0x7e     data 0x00
2db
address 0x7e     data 0x04
address 0x0f     data 0x11002333
address 0x10     data 0x11feeead
address 0x11     data 0x107d99bc
address 0x12     data 0x117eeead
address 0x13     data 0x10fde025
address 0x7e     data 0x00
1db
address 0x7e     data 0x04
address 0x0f     data 0x11001191
address 0x10     data 0x11fedea2
address 0x11     data 0x107d9cec
address 0x12     data 0x117edea2
address 0x13     data 0x10fdc010
address 0x7e     data 0x00
0db
address 0x7e     data 0x04
address 0x0f     data 0x11000000
address 0x10     data 0x11fecda8
address 0x11     data 0x107d9e19
address 0x12     data 0x117ecda8
address 0x13     data 0x10fd9e19
address 0x7e     data 0x00
-1db
address 0x7e     data 0x04
address 0x0f     data 0x107fdce3
address 0x10     data 0x11febbac
address 0x11     data 0x107d9d41
address 0x12     data 0x117ebbac
address 0x13     data 0x10fd7a23
address 0x7e     data 0x00
-2db
address 0x7e     data 0x04
address 0x0f     data 0x107fb9ac
address 0x10     data 0x11fea8a4
address 0x11     data 0x107d9a67
address 0x12     data 0x117ea8a4
address 0x13     data 0x10fd5411
address 0x7e     data 0x00
-3db
address 0x7e     data 0x04
address 0x0f     data 0x107f963c
address 0x10     data 0x11fe947c
address 0x11     data 0x107d9585
address 0x12     data 0x117e947c
address 0x13     data 0x10fd2bc3
address 0x7e     data 0x00
-4db
address 0x7e     data 0x04
address 0x0f     data 0x107f727f
address 0x10     data 0x11fe7f29
address 0x11     data 0x107d8e9d
address 0x12     data 0x117e7f29
address 0x13     data 0x10fd011a
address 0x7e     data 0x00
-5db
address 0x7e     data 0x04
address 0x0f     data 0x107f4e4c
address 0x10     data 0x11fe6893
address 0x11     data 0x107d85a4
address 0x12     data 0x117e6893
address 0x13     data 0x10fcd3f0
address 0x7e     data 0x00
-6db
address 0x7e     data 0x04
address 0x0f     data 0x107f298b
address 0x10     data 0x11fe50ac
address 0x11     data 0x107d7a97
address 0x12     data 0x117e50ac
address 0x13     data 0x10fca423
address 0x7e     data 0x00
-7db
address 0x7e     data 0x04
address 0x0f     data 0x107f041d
address 0x10     data 0x11fe3761
address 0x11     data 0x107d6d6d
address 0x12     data 0x117e3761
address 0x13     data 0x10fc718a
address 0x7e     data 0x00
-8db
address 0x7e     data 0x04
address 0x0f     data 0x107edde2
address 0x10     data 0x11fe1c9a
address 0x11     data 0x107d5e1a
address 0x12     data 0x117e1c9a
address 0x13     data 0x10fc3bfd
address 0x7e     data 0x00
-9db
address 0x7e     data 0x04
address 0x0f     data 0x107eb6bc
address 0x10     data 0x11fe0043
address 0x11     data 0x107d4c94
address 0x12     data 0x117e0043
address 0x13     data 0x10fc0350
address 0x7e     data 0x00
-10db
address 0x7e     data 0x04
address 0x0f     data 0x107e8e88
address 0x10     data 0x11fde246
address 0x11     data 0x107d38cc
address 0x12     data 0x117de246
address 0x13     data 0x10fbc755
address 0x7e     data 0x00
200hz
10db
address 0x7e     data 0x03
address 0x05     data 0x11017294
address 0x06     data 0x11fea3a6
address 0x07     data 0x107a6d4d
address 0x08     data 0x117ea3a6
address 0x09     data 0x10fd5277
address 0x7e     data 0x00
9db
address 0x7e     data 0x03
address 0x05     data 0x11014a02
address 0x06     data 0x11fe8f74
address 0x07     data 0x107a960f
address 0x08     data 0x117e8f74
address 0x09     data 0x10fd2a12
address 0x7e     data 0x00
8db
address 0x7e     data 0x03
address 0x05     data 0x1101228b
address 0x06     data 0x11fe7a12
address 0x07     data 0x107aba36
address 0x08     data 0x117e7a12
address 0x09     data 0x10fcff4e
address 0x7e     data 0x00
7db
address 0x7e     data 0x03
address 0x05     data 0x1100fc11
address 0x06     data 0x11fe6371
address 0x07     data 0x107ad9e8
address 0x08     data 0x117e6371
address 0x09     data 0x10fcd20a
address 0x7e     data 0x00
6db
address 0x7e     data 0x03
address 0x05     data 0x1100d673
address 0x06     data 0x11fe4b7d
address 0x07     data 0x107af53b
address 0x08     data 0x117e4b7d
address 0x09     data 0x10fca220
address 0x7e     data 0x00
5db
address 0x7e     data 0x03
address 0x05     data 0x1100b190
address 0x06     data 0x11fe3222
address 0x07     data 0x107b0c4a
address 0x08     data 0x117e3222
address 0x09     data 0x10fc6f6a
address 0x7e     data 0x00
4db
address 0x7e     data 0x03
address 0x05     data 0x11008d4a
address 0x06     data 0x11fe174c
address 0x07     data 0x107b1f28
address 0x08     data 0x117e174c
address 0x09     data 0x10fc39bd
address 0x7e     data 0x00
3db
address 0x7e     data 0x03
address 0x05     data 0x11006983
address 0x06     data 0x11fdfae4
address 0x07     data 0x107b2de6
address 0x08     data 0x117dfae4
address 0x09     data 0x10fc00ed
address 0x7e     data 0x00
2db
address 0x7e     data 0x03
address 0x05     data 0x1100461d
address 0x06     data 0x11fddcd6
address 0x07     data 0x107b3894
address 0x08     data 0x117ddcd6
address 0x09     data 0x10fbc4cf
address 0x7e     data 0x00
1db
address 0x7e     data 0x03
address 0x05     data 0x110022fb
address 0x06     data 0x11fdbd07
address 0x07     data 0x107b3f38
address 0x08     data 0x117dbd07
address 0x09     data 0x10fb8530
address 0x7e     data 0x00
0db
address 0x7e     data 0x03
address 0x05     data 0x11000000
address 0x06     data 0x11fd9b5f
address 0x07     data 0x107b41de
address 0x08     data 0x117d9b5f
address 0x09     data 0x10fb41de
address 0x7e     data 0x00
-1db
address 0x7e     data 0x03
address 0x05     data 0x11000000
address 0x06     data 0x11fd9b5f
address 0x07     data 0x107b41de
address 0x08     data 0x117d9b5f
address 0x09     data 0x10fb41de
address 0x7e     data 0x00
-2db
address 0x7e     data 0x03
address 0x05     data 0x107f7412
address 0x06     data 0x11fd5213
address 0x07     data 0x107b3b31
address 0x08     data 0x117d5213
address 0x09     data 0x10faaf42
address 0x7e     data 0x00
-3db
address 0x7e     data 0x03
address 0x05     data 0x107f2da8
address 0x06     data 0x11fd2a36
address 0x07     data 0x107b31de
address 0x08     data 0x117d2a36
address 0x09     data 0x10fa5f85
address 0x7e     data 0x00
-4db
address 0x7e     data 0x03
address 0x05     data 0x107ee6a2
address 0x06     data 0x11fd0007
address 0x07     data 0x107b2485
address 0x08     data 0x117d0007
address 0x09     data 0x10fa0b27
address 0x7e     data 0x00
-5db
address 0x7e     data 0x03
address 0x05     data 0x107e9ec9
address 0x06     data 0x11fcd369
address 0x07     data 0x107b131f
address 0x08     data 0x117cd369
address 0x09     data 0x10f9b1e9
address 0x7e     data 0x00
-6db
address 0x7e     data 0x03
address 0x05     data 0x107e55e5
address 0x06     data 0x11fca438
address 0x07     data 0x107afda0
address 0x08     data 0x117ca438
address 0x09     data 0x10f95384
address 0x7e     data 0x00
-7db
address 0x7e     data 0x03
address 0x05     data 0x107e0bb8
address 0x06     data 0x11fc724f
address 0x07     data 0x107ae3f8
address 0x08     data 0x117c724f
address 0x09     data 0x10f8efaf
address 0x7e     data 0x00
-8db
address 0x7e     data 0x03
address 0x05     data 0x107dc005
address 0x06     data 0x11fc3d84
address 0x07     data 0x107ac614
address 0x08     data 0x117c3d84
address 0x09     data 0x10f88618
address 0x7e     data 0x00
-9db
address 0x7e     data 0x03
address 0x05     data 0x107d7292
address 0x06     data 0x11fc05b3
address 0x07     data 0x107aa3e1
address 0x08     data 0x117c05b3
address 0x09     data 0x10f81672
address 0x7e     data 0x00
-10db
address 0x7e     data 0x03
address 0x05     data 0x107d2321
address 0x06     data 0x11fbcaac
address 0x07     data 0x107a7d43
address 0x08     data 0x117bcaac
address 0x09     data 0x10f7a063
address 0x7e     data 0x00
300hz
10db
address 0x7e     data 0x03
address 0x23     data 0x11022a67
address 0x24     data 0x11fdf2ad
address 0x25     data 0x1077a99d
address 0x26     data 0x117df2ad
address 0x27     data 0x10fbfe6b
address 0x7e     data 0x00
9db
address 0x7e     data 0x03
address 0x23     data 0x1101eda0
address 0x24     data 0x11fdd48c
address 0x25     data 0x1077e6e6
address 0x26     data 0x117dd48c
address 0x27     data 0x10fbc226
address 0x7e     data 0x00
8db
address 0x7e     data 0x03
address 0x23     data 0x1101b288
address 0x24     data 0x11fdb4aa
address 0x25     data 0x10781d52
address 0x26     data 0x117db4aa
address 0x27     data 0x10fb825f
address 0x7e     data 0x00
7db
address 0x7e     data 0x03
address 0x23     data 0x110178eb
address 0x24     data 0x11fd92ec
address 0x25     data 0x10784d0c
address 0x26     data 0x117d92ec
address 0x27     data 0x10fb3ee1
address 0x7e     data 0x00
6db
address 0x7e     data 0x03
address 0x23     data 0x1101409b
address 0x24     data 0x11fd6f3b
address 0x25     data 0x10787644
address 0x26     data 0x117d6f3b
address 0x27     data 0x10faf77a
address 0x7e     data 0x00
5db
address 0x7e     data 0x03
address 0x23     data 0x11010969
address 0x24     data 0x11fd4976
address 0x25     data 0x1078991a
address 0x26     data 0x117d4976
address 0x27     data 0x10faabeb
address 0x7e     data 0x00
4db
address 0x7e     data 0x03
address 0x23     data 0x1100d326
address 0x24     data 0x11fd217f
address 0x25     data 0x1078b5ae
address 0x26     data 0x117d217f
address 0x27     data 0x10fa5bfb
address 0x7e     data 0x00
3db
address 0x7e     data 0x03
address 0x23     data 0x11009da6
address 0x24     data 0x11fcf738
address 0x25     data 0x1078cc1e
address 0x26     data 0x117cf738
address 0x27     data 0x10fa076a
address 0x7e     data 0x00
2db
address 0x7e     data 0x03
address 0x23     data 0x110068bd
address 0x24     data 0x11fcca81
address 0x25     data 0x1078dc7c
address 0x26     data 0x117cca81
address 0x27     data 0x10f9adf5
address 0x7e     data 0x00
1db
address 0x7e     data 0x03
address 0x23     data 0x1100343e
address 0x24     data 0x11fc9b33
address 0x25     data 0x1078e6d9
address 0x26     data 0x117c9b33
address 0x27     data 0x10f94f56
address 0x7e     data 0x00
0db
address 0x7e     data 0x03
address 0x23     data 0x11000000
address 0x24     data 0x11fc692d
address 0x25     data 0x1078eb43
address 0x26     data 0x117c692d
address 0x27     data 0x10f8eb43
address 0x7e     data 0x00
-1db
address 0x7e     data 0x03
address 0x23     data 0x107f97af
address 0x24     data 0x11fc3443
address 0x25     data 0x1078e9be
address 0x26     data 0x117c3443
address 0x27     data 0x10f8816c
address 0x7e     data 0x00
-2db
address 0x7e     data 0x03
address 0x23     data 0x107f2f31
address 0x24     data 0x11fbfc50
address 0x25     data 0x1078e24e
address 0x26     data 0x117bfc50
address 0x27     data 0x10f8117f
address 0x7e     data 0x00
-3db
address 0x7e     data 0x03
address 0x23     data 0x107ec637
address 0x24     data 0x11fbc127
address 0x25     data 0x1078d4f3
address 0x26     data 0x117bc127
address 0x27     data 0x10f79b28
address 0x7e     data 0x00
-4db
address 0x7e     data 0x03
address 0x23     data 0x107e5c68
address 0x24     data 0x11fb829b
address 0x25     data 0x1078c1a2
address 0x26     data 0x117b829b
address 0x27     data 0x10f71e0a
address 0x7e     data 0x00
-5db
address 0x7e     data 0x03
address 0x23     data 0x107df171
address 0x24     data 0x11fb407b
address 0x25     data 0x1078a852
address 0x26     data 0x117b407b
address 0x27     data 0x10f699c5
address 0x7e     data 0x00
-6db
address 0x7e     data 0x03
address 0x23     data 0x107d8500
address 0x24     data 0x11fafa99
address 0x25     data 0x107888f6
address 0x26     data 0x117afa99
address 0x27     data 0x10f60df7
address 0x7e     data 0x00
-7db
address 0x7e     data 0x03
address 0x23     data 0x107d16bd
address 0x24     data 0x11fab0ba
address 0x25     data 0x10786376
address 0x26     data 0x117ab0ba
address 0x27     data 0x10f57a32
address 0x7e     data 0x00
-8db
address 0x7e     data 0x03
address 0x23     data 0x107ca650
address 0x24     data 0x11fa62aa
address 0x25     data 0x107837bb
address 0x26     data 0x117a62aa
address 0x27     data 0x10f4de0d
address 0x7e     data 0x00
-9db
address 0x7e     data 0x03
address 0x23     data 0x107c3366
address 0x24     data 0x11fa1030
address 0x25     data 0x107805aa
address 0x26     data 0x117a1030
address 0x27     data 0x10f43911
address 0x7e     data 0x00
-10db
address 0x7e     data 0x03
address 0x23     data 0x107bbda5
address 0x24     data 0x11f9b90f
address 0x25     data 0x1077cd20
address 0x26     data 0x1179b90f
address 0x27     data 0x10f38ac5
address 0x7e     data 0x00
500hz
10db
address 0x7e     data 0x03
address 0x28     data 0x1103971b
address 0x29     data 0x11fc8b3e
address 0x2a     data 0x10722d8c
address 0x2b     data 0x117c8b3e
address 0x2c     data 0x10f95bc0
address 0x7e     data 0x00
9db
address 0x7e     data 0x03
address 0x28     data 0x11033218
address 0x29     data 0x11fc5995
address 0x2a     data 0x10729432
address 0x2b     data 0x117c5995
address 0x2c     data 0x10f8f862
address 0x7e     data 0x00
8db
address 0x7e     data 0x03
address 0x28     data 0x1102cfec
address 0x29     data 0x11fc2513
address 0x2a     data 0x1072ef77
address 0x2b     data 0x117c2513
address 0x2c     data 0x10f88f4e
address 0x7e     data 0x00
7db
address 0x7e     data 0x03
address 0x28     data 0x11027042
address 0x29     data 0x11fbed89
address 0x2a     data 0x10733fa8
address 0x2b     data 0x117bed89
address 0x2c     data 0x10f8202e
address 0x7e     data 0x00
6db
address 0x7e     data 0x03
address 0x28     data 0x110212ce
address 0x29     data 0x11fbb2d1
address 0x2a     data 0x10738511
address 0x2b     data 0x117bb2d1
address 0x2c     data 0x10f7aaad
address 0x7e     data 0x00
5db
address 0x7e     data 0x03
address 0x28     data 0x1101b741
address 0x29     data 0x11fb74be
address 0x2a     data 0x1073bff3
address 0x2b     data 0x117b74be
address 0x2c     data 0x10f72e74
address 0x7e     data 0x00
4db
address 0x7e     data 0x03
address 0x28     data 0x11015d4f
address 0x29     data 0x11fb331b
address 0x2a     data 0x1073f07f
address 0x2b     data 0x117b331b
address 0x2c     data 0x10f6ab1e
address 0x7e     data 0x00
3db
address 0x7e     data 0x03
address 0x28     data 0x110104b2
address 0x29     data 0x11faedbc
address 0x2a     data 0x107416e9
address 0x2b     data 0x117aedbc
address 0x2c     data 0x10f6204c
address 0x7e     data 0x00
2db
address 0x7e     data 0x03
address 0x28     data 0x1100ad1f
address 0x29     data 0x11faa46b
address 0x2a     data 0x10743357
address 0x2b     data 0x117aa46b
address 0x2c     data 0x10f58d95
address 0x7e     data 0x00
1db
address 0x7e     data 0x03
address 0x28     data 0x1100564f
address 0x29     data 0x11fa56ee
address 0x2a     data 0x107445e7
address 0x2b     data 0x117a56ee
address 0x2c     data 0x10f4f287
address 0x7e     data 0x00
0db
address 0x7e     data 0x03
address 0x28     data 0x11000000
address 0x29     data 0x11fa0510
address 0x2a     data 0x10744eb4
address 0x2b     data 0x117a0510
address 0x2c     data 0x10f44eb4
address 0x7e     data 0x00
-1db
address 0x7e     data 0x03
address 0x28     data 0x107f53d3
address 0x29     data 0x11f9ae91
address 0x2a     data 0x10744dcb
address 0x2b     data 0x1179ae91
address 0x2c     data 0x10f3a19f
address 0x7e     data 0x00
-2db
address 0x7e     data 0x03
address 0x28     data 0x107ea794
address 0x29     data 0x11f95334
address 0x2a     data 0x10744337
address 0x2b     data 0x11795334
address 0x2c     data 0x10f2eacb
address 0x7e     data 0x00
-3db
address 0x7e     data 0x03
address 0x28     data 0x107dfaba
address 0x29     data 0x11f8f2b6
address 0x2a     data 0x10742efa
address 0x2b     data 0x1178f2b6
address 0x2c     data 0x10f229b4
address 0x7e     data 0x00
-4db
address 0x7e     data 0x03
address 0x28     data 0x107c9d1c
address 0x29     data 0x11f8213d
address 0x2a     data 0x1073e96d
address 0x2b     data 0x1178213d
address 0x2c     data 0x10f0868b
address 0x7e     data 0x00
-5db
address 0x7e     data 0x03
address 0x28     data 0x107beb51
address 0x29     data 0x11f7afb0
address 0x2a     data 0x1073b7ff
address 0x2b     data 0x1177afb0
address 0x2c     data 0x10efa350
address 0x7e     data 0x00
-6db
address 0x7e     data 0x03
address 0x28     data 0x107b36d4
address 0x29     data 0x11f737da
address 0x2a     data 0x10737cb1
address 0x2b     data 0x117737da
address 0x2c     data 0x10eeb382
address 0x7e     data 0x00
-7db
address 0x7e     data 0x03
address 0x28     data 0x107a7f1c
address 0x29     data 0x11f6b966
address 0x2a     data 0x1073375c
address 0x2b     data 0x1176b966
address 0x2c     data 0x10edb679
address 0x7e     data 0x00
-8db
address 0x7e     data 0x03
address 0x28     data 0x1079c3aa
address 0x29     data 0x11f63402
address 0x2a     data 0x1072e7e2
address 0x2b     data 0x11763402
address 0x2c     data 0x10ecab8c
address 0x7e     data 0x00
-9db
address 0x7e     data 0x03
address 0x28     data 0x1079c3aa
address 0x29     data 0x11f63402
address 0x2a     data 0x1072e7e2
address 0x2b     data 0x11763402
address 0x2c     data 0x10ecab8c
address 0x7e     data 0x00
-10db
address 0x7e     data 0x03
address 0x28     data 0x107903f2
address 0x29     data 0x11f5a753
address 0x2a     data 0x10728e16
address 0x2b     data 0x1175a753
address 0x2c     data 0x10eb9208
address 0x7e     data 0x00
1000hz
10db
address 0x12     data 0x0a
9db
address 0x12     data 0x09
8db
address 0x12     data 0x08
7db
address 0x12     data 0x07
6db
address 0x12     data 0x06
5db
address 0x12     data 0x05
4db
address 0x12     data 0x04
3db
address 0x12     data 0x03
2db
address 0x12     data 0x02
1db
address 0x12     data 0x01
0db
address 0x12     data 0x00
-1db
address 0x12     data 0x1f
-2db
address 0x12     data 0x1e
-3db
address 0x12     data 0x1d
-4db
address 0x12     data 0x1c
-5db
address 0x12     data 0x1b
-6db
address 0x12     data 0x1a
-7db
address 0x12     data 0x19
-8db
address 0x12     data 0x18
-9db
address 0x12     data 0x17
-10db
address 0x12     data 0x16
2000hz
10db
address 0x7e     data 0x03
address 0x2d     data 0x110dc9b5
address 0x2e     data 0x11f12a77
address 0x2f     data 0x104aeafd
address 0x30     data 0x11712a77
address 0x31     data 0x10e67e66
address 0x7e     data 0x00
9db
address 0x7e     data 0x03
address 0x2d     data 0x110c3ef6
address 0x2e     data 0x11f074c2
address 0x2f     data 0x104c91ee
address 0x30     data 0x117074c2
address 0x31     data 0x10e50fda
address 0x7e     data 0x00
8db
address 0x7e     data 0x03
address 0x2d     data 0x110ac06a
address 0x2e     data 0x11efb571
address 0x2f     data 0x104e0d18
address 0x30     data 0x116fb571
address 0x31     data 0x10e38ded
address 0x7e     data 0x00
7db
address 0x7e     data 0x03
address 0x2d     data 0x11094ce6
address 0x2e     data 0x11eeec19
address 0x2f     data 0x104f5df3
address 0x30     data 0x116eec19
address 0x31     data 0x10e1f7c0
address 0x7e     data 0x00
6db
address 0x7e     data 0x03
address 0x2d     data 0x1107e34a
address 0x2e     data 0x11ee183f
address 0x2f     data 0x105085d2
address 0x30     data 0x116e183f
address 0x31     data 0x10e04c65
address 0x7e     data 0x00
5db
address 0x7e     data 0x03
address 0x2d     data 0x11068281
address 0x2e     data 0x11ed3970
address 0x2f     data 0x105185ef
address 0x30     data 0x116d3970
address 0x31     data 0x10de8af0
address 0x7e     data 0x00
4db
address 0x7e     data 0x03
address 0x2d     data 0x11052981
address 0x2e     data 0x11ec4f34
address 0x2f     data 0x10525f6a
address 0x30     data 0x116c4f34
address 0x31     data 0x10dcb26d
address 0x7e     data 0x00
3db
address 0x7e     data 0x03
address 0x2d     data 0x1103d74c
address 0x2e     data 0x11eb590c
address 0x2f     data 0x10531346
address 0x30     data 0x116b590c
address 0x31     data 0x10dac1de
address 0x7e     data 0x00
2db
address 0x7e     data 0x03
address 0x2d     data 0x11028aec
address 0x2e     data 0x11ea567c
address 0x2f     data 0x1053a26f
address 0x30     data 0x116a567c
address 0x31     data 0x10d8b846
address 0x7e     data 0x00
1db
address 0x7e     data 0x03
address 0x2d     data 0x11014374
address 0x2e     data 0x11e94702
address 0x2f     data 0x10540dbd
address 0x30     data 0x11694702
address 0x31     data 0x10d694a3
address 0x7e     data 0x00
0db
address 0x7e     data 0x03
address 0x2d     data 0x11000000
address 0x2e     data 0x11e82a1d
address 0x2f     data 0x105455ee
address 0x30     data 0x11682a1d
address 0x31     data 0x10d455ee
address 0x7e     data 0x00
-1db
address 0x7e     data 0x03
address 0x2d     data 0x107d7f6b
address 0x2e     data 0x11e6ff49
address 0x2f     data 0x10547bb3
address 0x30     data 0x1166ff49
address 0x31     data 0x10d1fb1f
address 0x7e     data 0x00
-2db
address 0x7e     data 0x03
address 0x2d     data 0x107b0384
address 0x2e     data 0x11e5c603
address 0x2f     data 0x10547fa7
address 0x30     data 0x1165c603
address 0x31     data 0x10cf832b
address 0x7e     data 0x00
-3db
address 0x7e     data 0x03
address 0x2d     data 0x10788ab3
address 0x2e     data 0x11e47dc6
address 0x2f     data 0x10546254
address 0x30     data 0x11647dc6
address 0x31     data 0x10cced08
address 0x7e     data 0x00
-4db
address 0x7e     data 0x03
address 0x2d     data 0x10761373
address 0x2e     data 0x11e32610
address 0x2f     data 0x10542439
address 0x30     data 0x11632610
address 0x31     data 0x10ca37ac
address 0x7e     data 0x00
-5db
address 0x7e     data 0x03
address 0x2d     data 0x10739c4d
address 0x2e     data 0x11e1be5c
address 0x2f     data 0x1053c5c2
address 0x30     data 0x1161be5c
address 0x31     data 0x10c7620f
address 0x7e     data 0x00
-6db
address 0x7e     data 0x03
address 0x2d     data 0x107123d9
address 0x2e     data 0x11e0462a
address 0x2f     data 0x10534754
address 0x30     data 0x1160462a
address 0x31     data 0x10c46b2e
address 0x7e     data 0x00
-7db
address 0x7e     data 0x03
address 0x2d     data 0x106ea8bf
address 0x2e     data 0x11debcfc
address 0x2f     data 0x1052a948
address 0x30     data 0x115ebcfc
address 0x31     data 0x10c15209
address 0x7e     data 0x00
-8db
address 0x7e     data 0x03
address 0x2d     data 0x106c29bb
address 0x2e     data 0x11dd2258
address 0x2f     data 0x1051ebef
address 0x30     data 0x115d2258
address 0x31     data 0x10be15a9
address 0x7e     data 0x00
-9db
address 0x7e     data 0x03
address 0x2d     data 0x1069a58d
address 0x2e     data 0x11db75c5
address 0x2f     data 0x10510f8f
address 0x30     data 0x115b75c5
address 0x31     data 0x10bab51c
address 0x7e     data 0x00
-10db
address 0x7e     data 0x03
address 0x2d     data 0x10671b11
address 0x2e     data 0x11d9b6d0
address 0x2f     data 0x1050146c
address 0x30     data 0x1159b6d0
address 0x31     data 0x10b72f7f
address 0x7e     data 0x00
3000hz
10db
address 0x13     data 0x0a
9db
address 0x13     data 0x09
8db
address 0x13     data 0x08
7db
address 0x13     data 0x07
6db
address 0x13     data 0x06
5db
address 0x13     data 0x05
4db
address 0x13     data 0x04
3db
address 0x13     data 0x03
2db
address 0x13     data 0x02
1db
address 0x13     data 0x01
0db
address 0x13     data 0x00
-1db
address 0x13     data 0x1f
-2db
address 0x13     data 0x1e
-3db
address 0x13     data 0x1d
-4db
address 0x13     data 0x1c
-5db
address 0x13     data 0x1b
-6db
address 0x13     data 0x1a
-7db
address 0x13     data 0x19
-8db
address 0x13     data 0x18
-9db
address 0x13     data 0x17
-10db
address 0x13     data 0x16
5000hz
10db
address 0x7e     data 0x03
address 0x19     data 0x11238fb3
address 0x1a     data 0x11d662eb
address 0x1b     data 0x0f7e741a
address 0x1c     data 0x115662eb
address 0x1d     data 0x10c65972
address 0x7e     data 0x00
9db
address 0x7e     data 0x03
address 0x19     data 0x1122631f
address 0x1a     data 0x11d5f77a
address 0x1b     data 0x1000af81
address 0x1c     data 0x1155f77a
address 0x1d     data 0x10c575c1
address 0x7e     data 0x00
8db
address 0x7e     data 0x03
address 0x19     data 0x112075eb
address 0x1a     data 0x11d54136
address 0x1b     data 0x100307a3
address 0x1c     data 0x11554136
address 0x1d     data 0x10c3f379
address 0x7e     data 0x00
7db
address 0x7e     data 0x03
address 0x19     data 0x111e9216
address 0x1a     data 0x11d486e1
address 0x1b     data 0x10054468
address 0x1c     data 0x115486e1
address 0x1d     data 0x10c26896
address 0x7e     data 0x00
6db
address 0x7e     data 0x03
address 0x19     data 0x111bfbce
address 0x1a     data 0x11d37b17
address 0x1b     data 0x10083971
address 0x1c     data 0x11537b17
address 0x1d     data 0x10c0310e
address 0x7e     data 0x00
5db
address 0x7e     data 0x03
address 0x19     data 0x11186686
address 0x1a     data 0x11d1ee3a
address 0x1b     data 0x100c1af0
address 0x1c     data 0x1151ee3a
address 0x1d     data 0x10bce7fd
address 0x7e     data 0x00
4db
address 0x7e     data 0x03
address 0x19     data 0x1114f0d6
address 0x1a     data 0x11d05026
address 0x1b     data 0x100f98c1
address 0x1c     data 0x11505026
address 0x1d     data 0x10b97a6d
address 0x7e     data 0x00
3db
address 0x7e     data 0x03
address 0x19     data 0x11119848
address 0x1a     data 0x11cea06f
address 0x1b     data 0x1012b6ee
address 0x1c     data 0x114ea06f
address 0x1d     data 0x10b5e77e
address 0x7e     data 0x00
2db
address 0x7e     data 0x03
address 0x19     data 0x110e5a8d
address 0x1a     data 0x11ccdeb4
address 0x1b     data 0x10157946
address 0x1c     data 0x114cdeb4
address 0x1d     data 0x10b22e5f
address 0x7e     data 0x00
1db
address 0x7e     data 0x03
address 0x19     data 0x110b3573
address 0x1a     data 0x11cb0a96
address 0x1b     data 0x1017e365
address 0x1c     data 0x114b0a96
address 0x1d     data 0x10ae4e4a
address 0x7e     data 0x00
0db
address 0x7e     data 0x03
address 0x19     data 0x110826ed
address 0x1a     data 0x11c923c2
address 0x1b     data 0x1019f8b5
address 0x1c     data 0x114923c2
address 0x1d     data 0x10aa468f
address 0x7e     data 0x00
-1db
address 0x7e     data 0x03
address 0x19     data 0x11052d0c
address 0x1a     data 0x11c729ee
address 0x1b     data 0x101bbc76
address 0x1c     data 0x114729ee
address 0x1d     data 0x10a6168f
address 0x7e     data 0x00
-2db
address 0x7e     data 0x03
address 0x19     data 0x11024603
address 0x1a     data 0x11c51cdd
address 0x1b     data 0x101d31c2
address 0x1c     data 0x11451cdd
address 0x1d     data 0x10a1bdc7
address 0x7e     data 0x00
-3db
address 0x7e     data 0x03
address 0x19     data 0x107ee03b
address 0x1a     data 0x11c2fc59
address 0x1b     data 0x101e5b8f
address 0x1c     data 0x1142fc59
address 0x1d     data 0x109d3bca
address 0x7e     data 0x00
-4db
address 0x7e     data 0x03
address 0x19     data 0x10795394
address 0x1a     data 0x11c0c83d
address 0x1b     data 0x101f3cb3
address 0x1c     data 0x1140c83d
address 0x1d     data 0x10989046
address 0x7e     data 0x00
-5db
address 0x7e     data 0x03
address 0x19     data 0x1073e320
address 0x1a     data 0x11be8073
address 0x1b     data 0x101fd7eb
address 0x1c     data 0x113e8073
address 0x1d     data 0x1093bb0a
address 0x7e     data 0x00
-6db
address 0x7e     data 0x03
address 0x19     data 0x106e8c2b
address 0x1a     data 0x11bc24f1
address 0x1b     data 0x10202fdc
address 0x1c     data 0x113c24f1
address 0x1d     data 0x108ebc07
address 0x7e     data 0x00
-7db
address 0x7e     data 0x03
address 0x19     data 0x10694c37
address 0x1a     data 0x11b9b5c1
address 0x1b     data 0x10204718
address 0x1c     data 0x1139b5c1
address 0x1d     data 0x1089934e
address 0x7e     data 0x00
-8db
address 0x7e     data 0x03
address 0x19     data 0x106420f9
address 0x1a     data 0x11b732fe
address 0x1b     data 0x10202020
address 0x1c     data 0x113732fe
address 0x1d     data 0x10844119
address 0x7e     data 0x00
-9db
address 0x7e     data 0x03
address 0x19     data 0x105f085f
address 0x1a     data 0x11b49cd4
address 0x1b     data 0x101fbd67
address 0x1c     data 0x11349cd4
address 0x1d     data 0x0ffd8b8d
address 0x7e     data 0x00
-10db
address 0x7e     data 0x03
address 0x19     data 0x105a008b
address 0x1a     data 0x11b1f386
address 0x1b     data 0x101f2159
address 0x1c     data 0x1131f386
address 0x1d     data 0x0ff243c7
address 0x7e     data 0x00
10000hz
10db
address 0x14     data 0x0a
9db
address 0x14     data 0x09
8db
address 0x14     data 0x08
7db
address 0x14     data 0x07
6db
address 0x14     data 0x06
5db
address 0x14     data 0x05
4db
address 0x14     data 0x04
3db
address 0x14     data 0x03
2db
address 0x14     data 0x02
1db
address 0x14     data 0x01
0db
address 0x14     data 0x00
-1db
address 0x14     data 0x1f
-2db
address 0x14     data 0x1e
-3db
address 0x14     data 0x1d
-4db
address 0x14     data 0x1c
-5db
address 0x14     data 0x1b
-6db
address 0x14     data 0x1a
-7db
address 0x14     data 0x19
-8db
address 0x14     data 0x18
-9db
address 0x14     data 0x17
-10db
address 0x14     data 0x16
15000hz
10db
address 0x7e     data 0x03
address 0x37     data 0x1114c2a4
address 0x38     data 0x10bf7b42
address 0x39     data 0x0e3c8c2e
address 0x3a     data 0x103f7b42
address 0x3b     data 0x0fb150a9
address 0x7e     data 0x00
9db
address 0x7e     data 0x03
address 0x37     data 0x11132b32
address 0x38     data 0x10be941f
address 0x39     data 0x0e42c7a1
address 0x3a     data 0x103e941f
address 0x3b     data 0x0fae1095
address 0x7e     data 0x00
8db
address 0x7e     data 0x03
address 0x37     data 0x11132b32
address 0x38     data 0x10be941f
address 0x39     data 0x0e42c7a1
address 0x3a     data 0x103e941f
address 0x3b     data 0x0fae1095
address 0x7e     data 0x00
7db
address 0x7e     data 0x03
address 0x37     data 0x11119845
address 0x38     data 0x10bdabd9
address 0x39     data 0x0e48d6af
address 0x3a     data 0x103dabd9
address 0x3b     data 0x0faacc6b
address 0x7e     data 0x00
6db
address 0x7e     data 0x03
address 0x37     data 0x111009d1
address 0x38     data 0x10bcc274
address 0x39     data 0x0e4eb9f6
address 0x3a     data 0x103cc274
address 0x3b     data 0x0fa7843c
address 0x7e     data 0x00
5db
address 0x7e     data 0x03
address 0x37     data 0x110e7fc2
address 0x38     data 0x10bbd7f6
address 0x39     data 0x0e54721d
address 0x3a     data 0x103bd7f6
address 0x3b     data 0x0fa43814
address 0x7e     data 0x00
4db
address 0x7e     data 0x03
address 0x37     data 0x110b7899
address 0x38     data 0x10b9ffbc
address 0x39     data 0x0e5f6375
address 0x3a     data 0x1039ffbc
address 0x3b     data 0x0f9d941f
address 0x7e     data 0x00
3db
address 0x7e     data 0x03
address 0x37     data 0x1108824e
address 0x38     data 0x10b82350
address 0x39     data 0x0e69afa1
address 0x3a     data 0x10382350
address 0x3b     data 0x0f96e10a
address 0x7e     data 0x00
2db
address 0x7e     data 0x03
address 0x37     data 0x11059c69
address 0x38     data 0x10b642d4
address 0x39     data 0x0e735b6a
address 0x3a     data 0x103642d4
address 0x3b     data 0x0f901f59
address 0x7e     data 0x00
1db
address 0x7e     data 0x03
address 0x37     data 0x1102c675
address 0x38     data 0x10b45e71
address 0x39     data 0x0e7c6b8a
address 0x3a     data 0x10345e71
address 0x3b     data 0x0f894f98
address 0x7e     data 0x00
0db
address 0x7e     data 0x03
address 0x37     data 0x11000000
address 0x38     data 0x10b2764c
address 0x39     data 0x0f027252
address 0x3a     data 0x1032764c
address 0x3b     data 0x0f827252
address 0x7e     data 0x00
-1db
address 0x7e     data 0x03
address 0x37     data 0x10753fd2
address 0x38     data 0x10ae9b66
address 0x39     data 0x0f0a11f0
address 0x3a     data 0x102e9b66
address 0x3b     data 0x0ee92328
address 0x7e     data 0x00
-2db
address 0x7e     data 0x03
address 0x37     data 0x106af1db
address 0x38     data 0x10aab37c
address 0x39     data 0x0f109e45
address 0x3a     data 0x102ab37c
address 0x3b     data 0x0ecd03f5
address 0x7e     data 0x00
-3db
address 0x7e     data 0x03
address 0x37     data 0x1061101f
address 0x38     data 0x10a6bffb
address 0x39     data 0x0f16286b
address 0x3a     data 0x1026bffb
address 0x3b     data 0x0eb09154
address 0x7e     data 0x00
-4db
address 0x7e     data 0x03
address 0x37     data 0x1057950f
address 0x38     data 0x10a2c264
address 0x39     data 0x0f1ac0ea
address 0x3a     data 0x1022c264
address 0x3b     data 0x0e93d614
address 0x7e     data 0x00
-5db
address 0x7e     data 0x03
address 0x37     data 0x104e7b84
address 0x38     data 0x109ebc47
address 0x39     data 0x0f1e77b3
address 0x3a     data 0x101ebc47
address 0x3b     data 0x0dedbaec
address 0x7e     data 0x00
-6db
address 0x7e     data 0x03
address 0x37     data 0x1045beb1
address 0x38     data 0x109aaf42
address 0x39     data 0x0f215c2f
address 0x3a     data 0x101aaf42
address 0x3b     data 0x0db36641
address 0x7e     data 0x00
-7db
address 0x7e     data 0x03
address 0x37     data 0x103d5a25
address 0x38     data 0x10969d00
address 0x39     data 0x0f237d3e
address 0x3a     data 0x10169d00
address 0x3b     data 0x0cf18c44
address 0x7e     data 0x00
-8db
address 0x7e     data 0x03
address 0x37     data 0x103549c4
address 0x38     data 0x10928733
address 0x39     data 0x0f24e938
address 0x3a     data 0x10128733
address 0x3b     data 0x0bf7cc03
address 0x7e     data 0x00
-9db
address 0x7e     data 0x03
address 0x37     data 0x102d89b9
address 0x38     data 0x108e6f93
address 0x39     data 0x0f25adf7
address 0x3a     data 0x100e6f93
address 0x3b     data 0x07c1665e
address 0x7e     data 0x00
-10db
address 0x7e     data 0x03
address 0x37     data 0x10261679
address 0x38     data 0x108a57dd
address 0x39     data 0x0f25d8cb
address 0x3a     data 0x100a57dd
address 0x3b     data 0x0b5fa433
address 0x7e     data 0x00
